server {
    listen 80;
    listen 443 default_server ssl;
    server_name localhost jonarius.galere.se;

    ssl_certificate /usr/local/nginx/conf/ssl/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/conf/ssl/privkey.pem;


    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      autoindex on;
      set $fallback_file /index.html;
      if ($http_accept !~ text/html) {
          set $fallback_file /null;
      }
      if ($uri ~ /$) {
          set $fallback_file /null;
      }
      try_files $uri $fallback_file;
    } 

    location /index.html {
      proxy_set_header Host $host;
      proxy_pass http://server:5000/;
      proxy_http_version 1.1;
    }

    location /GameRoom/ {
      proxy_set_header Host $host;
      proxy_pass http://server:5000/GameRoom/;
      proxy_http_version 1.1;
    }

    # Socket IO has to be treated differently
    location /api/socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server:5000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Default API routes :)
    location /api/ {
      proxy_pass http://server:5000/;
      proxy_http_version 1.1;
    }
    
    error_page 404 /index.html;
    
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}

# For internal purposes
server {
    listen 8080;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      autoindex on;
      set $fallback_file /index.html;
      if ($http_accept !~ text/html) {
          set $fallback_file /null;
      }
      if ($uri ~ /$) {
          set $fallback_file /null;
      }
      try_files $uri $fallback_file;
    } 
}